[testenv:coverage]
deps =
    pytest
    toml
    robotframework
    coverage[toml]
    pathspec
    jinja2~=3.0
    rich>=10.12.0
    robotframework-templateddata
commands =
    coverage run -m pytest
    coverage html